body
{font-family:Arial,sans-serif;color:white;}

.ss-q-title
{display:block;font-weight:bold;
color: white;}

h1 {color: white;}

ul
{padding:0 0 1em 1em}ol{padding:0 0 3px 3px}

li
{line-height:1em;padding:0 0 3px 0}

a {
color: white;
text-decoration: none;}

div
{
font-size:large;
}

div.anav {
height: 244px;
width: 404px;
margin:0;
padding:0;
background-image:url("quote_ro.png");
}

div.anav a, div.anav a:link, div.anav a:visited {
display:block;
}

div.anav img {
width:100%;
height:100%;
border:0;
}

div.anav a:hover img {
visibility:hidden;
}